* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}


/* Cards */
.card-container {
  display: flex; /* using CSS flexbox to display each card at the centre */
  justify-content: center;
  align-items: stretch; /* use stretch for equal height of all cards */
  gap: 1.5625rem; /* add space between each card */
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 100%; /* Prevent container from exceeding viewport width */
}

.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  background-color: #fff;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
  text-align: center;
  text-wrap: balance; /* ensures content is evenly distributed across multiple lines for better readability. */
  overflow: hidden;
}
.card-image {
  width: 100%;
  height: 270px !important;
  object-fit: cover;
  margin-bottom: 0.85rem;

}

.card-title {
  font-size: 1.25rem;
  padding: 1rem;
  color: #3ca69f;
}

.card-description {
  flex-grow: 1; /* allow the content to take available space, thus maintaining equal height no matter the length of the content */
  padding: 0 1rem 1rem;
  font-size: 0.975rem;
  line-height: 1.5;
}
/* Cards button */
.card-button {
  align-self: center; /* placing the button at the center */
  margin: 1rem 0 1rem;
  padding: 0.625rem 1rem;
  font-size: 1rem;
  color: #ffffff;
  /* background-color: #3ca69f; */
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.card {
  transition: 0.5s ease all;
}

.card-button {
  transition: 0.5s ease all;
}

/* cards hover effect */
.card:hover {
  background-color: #276662;
  color: #ffffff;
}

.card:hover > .card-button {
  /* background-color: #ffffff; */
  color: #276662;
  font-weight: 700;
}

.card:hover > .card-title {
  color: #ffffff;
}
